REACT_APP_API_KEY=AIzaSyBlRF8JZRTnDagQxKCADsbR_adGdfRE-NE
REACT_APP_AUTH_DOMAIN=netflix-clone-4648a.firebaseapp.com
REACT_APP_PROJECT_ID=netflix-clone-4648a
REACT_APP_STORAGE_BUCKET=netflix-clone-4648a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=547540012958
REACT_APP_APP_ID=1:547540012958:web:40204950d11c49dea9908f
